 
REACT_APP_API_URL="http://web-app-todo-loadbalancer-89817996.eu-north-1.elb.amazonaws.com"
# REACT_APP_API_URL="https://uadt8l4ga5.execute-api.eu-north-1.amazonaws.com"
# REACT_APP_API_URL="http://localhost:8000"

